NODE_ENV=development
FIREBASE_KEY=AIzaSyCI3oAf-1RlAuUsWMkWkJZy68F-xA4EqA4
AUTH_DOMAIN=meals-app-f58d8.firebaseapp.com
DATABASE_URL=https://meals-app-f58d8.firebaseio.com
PROJECT_ID=meals-app-f58d8
STORAGE_BUCKET=meals-app-f58d8.appspot.com
MESSAGING_SENDER_ID=352356148310
GOOGLE_PLACES_KEY=AIzaSyDO3CkM6pFqnKY7jIN-OslLaEaosMN5i9o